# Copyright 2006 ScenPro, Inc
#
# $Header: /share/content/gforge/freestylesearch/freestylesearch/conf/template.Freestyle.properties,v 1.8 2008-04-16 21:15:31 hebell Exp $
# $Name: not supported by cvs2svn $
#
Appl.version=4.0.0.0.20080416
search.title=caDSR Freestyle Search
update.title=caDSR Freestyle Launch Index Update
errors.header=<p style="text-align: center; margin-top: 8pt; margin-bottom: 8pt; font-weight: bold" id=msg>
errors.footer=</p>
error.nosearch=Please enter one or more search terms above and select the "Search" button.
error.exception=An unexpected exception occurred.
error.baduser=You must know the correct User Name and Password to make any request.
error.badtime=You are making a request during a blackout period. Please review the times noted below.
msg.fullBuildWaiting=A full index build is waiting to execute. No requests are currently allowed.
msg.incBuild=An incremental build has been started. Check the logs and do not request another build until the current process completes.
msg.confirmBuild=The Submit must be confirmed by selecting the checkbox noted near the Submit button to proceed.
msg.fullBuild=A full build has been scheduled and will start with the next automatic nightly build.
msg.intro=Select the type of index build desired. Please note the blackout times. An error message will occur if making a request during these times. Also remember to check the logs to avoid running overlapping index builds.
input.intro0=This page is provided to exercise the freestyle search engine and offer a simple search into the NCICB Cancer Data Standards Repository (caDSR).
input.intro1=Multiple terms should be separated by spaces. All searches are case insensitive. Wild card characters are not used. Select the <b>Options...</b> button to configure specific search features. The supported record types are
input.intro2=. The attributes searched include the following where applicable
input.intro3=.</p><p>The search index is current as of 
option.btn=Options...
option.matching=When matching words/tokens ...
option.matching0=Comparisons must be for the whole word.
option.matching1=Comparisons must be for any partial content.
option.matching2=Comparisons are first for the whole word and when no matches are found a comparison is done for any partial content.
option.results=Maximum number of possible results is
option.scores=Number of top score groups is
option.exclude1=Exclude the AC's with a "RETIRED" Workflow Status
option.exclude2=Exclude the AC's Owned By the Test Context
option.exclude3=Exclude the AC's Owned By the Training Context
option.restrict=Restrict the results to the type(s) ...
search.btn=Search
input.user=User Name:
input.pswd=Password:
build.type=Select the type of index build to perform:
build.full=Wipe and build a full index.
build.blackout=This is only allowed outside the blackout range
build.inc=Submit an incremental build to refresh any caDSR changes made since
build.confirm=Select this checkbox to confirm the intended action. Once submitted the request will be processed and can not be canceled.
build.timeformat=(yyyy/mm/dd hh:mi:ss EST)
