                          Release Notes
    
                      Freestyle Search Engine
                          Version 3.2.0.3
                         February 20, 2008

       National Cancer Institute Center for Bioinformatics


================================================================
                            Contents
================================================================


    1.0 Release History
    2.0 New Features and Updates
    3.0 Bugs Fixed Since Last Release
    4.0 Known Issues



----------------------------------------------------------------
    1.0 Release History
----------------------------------------------------------------

    3.2.0.3

    -- 20 February 2008

    3.2.0.2

    -- 28 August 2007

    3.2.0.1

    -- 2 February 2007

    3.2

    -- 22 December 2006

    3.1

    --  27 March 2006

    3.0.1.1

    --  30 August 2005

    3.0.1

    --  22 July 2005

    3.0

    --  31 March 2005    



----------------------------------------------------------------
    2.0 New Features and Updates
----------------------------------------------------------------

    --  Make an exact match on the Administered Item long name
        score higher than other matchs (GF 11611)

    --  Provide a details link for each result item. (GF 11961)

    --  Display results in a table (GF 7721)


----------------------------------------------------------------
    3.0 Bugs Fixed Since Last Release
----------------------------------------------------------------

    --  None


----------------------------------------------------------------
    4.0 Known Issues
----------------------------------------------------------------

    --  None


//end