# cadsr-freestyle-search

./: .classpath  .cvsignore  .mymetadata  .project  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  build.xml  template.build.properties
WebRoot/WEB-INF/: application-config-client.xml  gov.nih.nci.cadsr.domain.xsd  gov.nih.nci.cadsr.umlproject.domain.xsd  struts-config.xml
WebRoot/jsp/: freestylesearch.jsp  index.jsp  updateindices.jsp
conf/: template.Freestyle.properties  template.load_options.sql  template.seed-log4j.xml  template.seed.xml  template.test-log4j.xml  template.web.xml
conf/common/: clean_index_tables.sql  log4j_seed.xml  oracle-ds-example.xml
conf/dev/: load_options.sql  log4j_seed.xml  seed.xml
conf/osi/: load_options.sql  seed.xml
conf/prod/: load_options.sql  log4j_seed.xml  seed.xml
conf/qa/: load_options.sql  log4j_seed.xml
conf/sandbox/: load_options.sql  log4j_seed.xml  seed.xml
conf/stage/: load_options.sql  log4j_seed.xml
conf/web/: struts-config.xml  web.xml
db-sql/: reset_wfs_reg_order.sql
distrib/doc/: Installation Guide.doc  readme.txt
doc/: .cvsignore  Deployment Instructions 32.doc  Deployment Request.doc  Freestyle 3202 Scope.doc  Freestyle DeploymentRequest 320 20061103 Build.doc  Freestyle DeploymentRequest 320 20061103 DB.doc  Freestyle DeploymentRequest 3201 20070125 App.doc  Freestyle DeploymentRequest 3201 20070129 Build.doc  Freestyle DeploymentRequest 3201 20070214 App.doc  Freestyle DeploymentRequest 3201 20070214 Build.doc  Freestyle DeploymentRequest 3201 20070214 DB.doc  Freestyle DeploymentRequest 3201 20070216 DB.doc  Freestyle Search 32 Requirements.doc  Implementation Design.doc  model.ldb
doc/administration/: DeploymentRequest_20070716_App.doc  Freestyle DeploymentRequest 320 20061213 App.doc  Freestyle DeploymentRequest 320 20061215 App.doc  Freestyle DeploymentRequest 3201 20070201 App.doc
doc/elaboration/: Architectural Design.doc  Freestyle 3203 Scope.doc  Freestyle Search 32 Requirements.doc
doc/inception/: lucene and cadsr.doc
doc/transition/: Build Instructions 3202 20070716.doc  Deployment Instructions 32.doc  Freestyle 3.2 release notes.doc  Freestyle Test Plan.doc  Freestyle_3203_notes.txt  Freestyle_4000_notes.txt  test remote access.txt
freestylesearch/: .classpath  .mymetadata  Open_Source_Software_License_v2_20080107.html  build.xml
freestylesearch/WebRoot/WEB-INF/: application-config-client.xml  struts-config.xml
freestylesearch/WebRoot/WEB-INF/lib/: struts-config_1_3.dtd  tiles-config_1_3.dtd
freestylesearch/WebRoot/jsp/: freestylesearch.jsp  updateindices.jsp
freestylesearch/conf/: template.Freestyle.properties  template.freestyle-log4j-appender.xml  template.freestyle-log4j-category.xml  template.freestyle-oracle-ds.xml  template.load_options.sql  template.seed.xml  template.test-log4j.xml
freestylesearch/conf/common/: Freestyle.properties  autorun.sh  clean_index_tables.sql  freestyle-oracle-ds.xml  jboss_log4j.xml  load_options.sql  log4j_test.xml  oracle-ds-example.xml  reset_wfs_reg_order.sql  searchtest.sh
freestylesearch/conf/dev/: load_options.sql  test remote access.txt
freestylesearch/conf/osi/: load_options.sql  log4j_seed.xml
freestylesearch/conf/osiweb/: web.xml
freestylesearch/conf/prod/: load_options.sql
freestylesearch/conf/qa/: load_options.sql  seed.xml
freestylesearch/conf/sandbox/: load_options.sql
freestylesearch/conf/stage/: load_options.sql  log4j_seed.xml  seed.xml
freestylesearch/conf/web/: struts-config.xml
freestylesearch/distrib/doc/: Freestyle 3.2 release notes.doc  Installation Guide.doc
freestylesearch/doc/: Architectural Design.doc  Deployment Instructions 32.doc  Freestyle DeploymentRequest 320 20061103 App.doc  Freestyle DeploymentRequest 320 20061128 App.doc  Freestyle DeploymentRequest 320 20061215 DB.doc  Freestyle DeploymentRequest 3201 20070201 Build.doc  Freestyle Search 32 Requirements.doc  Freestyle cacore api references.doc  Table Definitions.doc  model.EAP
freestylesearch/doc/administration/: ArchitecturalReviewChecklist.doc  Freestyle Change Control Form.doc  Freestyle DeploymentRequest 3201 20070125 DB.doc  Freestyle DeploymentRequest 3201 20070201 DB.doc
freestylesearch/doc/elaboration/: Freestyle 3203 Scope.doc  Implementation Design.doc  freestylesearch.vsd  fs.eap
freestylesearch/doc/transition/: Freestyle_3202_notes.txt  Freestyle_3203_notes.txt  Installation Guide.doc  freestylesearch_3202_test_cases.xls
freestylesearch/lib/: struts-config_1_1.dtd  validator-rules.xml
freestylesearch/scripts/: autorun.sh  searchtest.sh
freestylesearch/sdkapi/: application-config-client.xml
freestylesearch/src/gov/nih/nci/cadsr/freestylesearch/test/: SearchTest.java  SearchTest.xml
freestylesearch/src/gov/nih/nci/cadsr/freestylesearch/tool/: ACValueDomain.java  ACValueMeaning.java  DBAccess.java  DBAccessIndex.java  FreestylePlugIn.java  FreestyleSearch.java  GenericAC.java  ReservedColumns.java  SearchRequest.java
freestylesearch/src/gov/nih/nci/cadsr/freestylesearch/ui/: CdeBrowserForm.java  FindReturningIdseq.java  FindReturningResultSet.java  FreestylePlugIn.java  FreestyleSearch.java  FreestyleSearchForm.java
freestylesearch/src/gov/nih/nci/cadsr/freestylesearch/util/: ACAlternate.java  ACConceptualDomain.java  ACDataElement.java  ACDataElementConcept.java  ACObjectClass.java  ACProperty.java  ACValueDomain.java  DBAccess.java  DBAccessIndex.java  GenericAC.java  ReservedColumns.java  ResultsAC.java  Search.java  SearchAC.java  SearchRequest.java  SearchResultObject.java  SearchResultSet.java  Seed.java  package.html
freestylesearch/ui/jsp/: freestylesearch.jsp  updateindices.jsp
lib/: struts-config_1_0.dtd  struts-config_1_2.dtd  struts-config_1_3.dtd  tiles-config_1_1.dtd  tiles-config_1_3.dtd  validator-rules.xml
scripts/: autorun.sh  searchtest.sh
sdkapi/: application-config-client.xml  gov.nih.nci.cadsr.domain.xsd
software/common/: ivysettings.xml
software/freestylesearch/: build.xml  local.build.properties  template.build.properties
src/: overview.html
(+134 files in other folders)
