                          Release Notes
    
                      Freestyle Search Engine
                          Version 3.2.0.2
                          August 28, 2007

       National Cancer Institute Center for Bioinformatics


================================================================
                            Contents
================================================================


    1.0 Release History
    2.0 New Features and Updates
    3.0 Bugs Fixed Since Last Release
    4.0 Known Issues



----------------------------------------------------------------
    1.0 Release History
----------------------------------------------------------------

    3.2.0.2

    -- 28 August 2007

    3.2.0.1

    -- 2 February 2007

    3.2

    -- 22 December 2006

    3.1

    --  27 March 2006

    3.0.1.1

    --  30 August 2005

    3.0.1

    --  22 July 2005

    3.0

    --  31 March 2005    



----------------------------------------------------------------
    2.0 New Features and Updates
----------------------------------------------------------------

    --  A secure URL allows an Administrator to force an index
        update (GF 4107)

    --  Upgraded to Struts 1.3.5 (GF 4265)

    --  Moved messages to the properties file (GF 6327)

    --  Expanded the automated test script to support multiple
        canned tests (GF 6330)

    --  Enhanced use of exceptions and DB connections (GF 6331)

    --  Ignore Workflow Status RETIRED items appearing on the
        Audit Report (GF 6365)


----------------------------------------------------------------
    3.0 Bugs Fixed Since Last Release
----------------------------------------------------------------

    --  None


----------------------------------------------------------------
    4.0 Known Issues
----------------------------------------------------------------

    --  None


//end