# Copyright 2006 ScenPro, Inc
#
# $Header: /share/content/gforge/freestylesearch/freestylesearch/conf/common/Freestyle.properties,v 1.1 2006-06-30 13:46:46 hebell Exp $
# $Name: not supported by cvs2svn $
#
search.title=caDSR Freestyle Search
errors.header=<p style="text-align: center; margin-top: 8pt; margin-bottom: 8pt; font-weight: bold" id=msg>
error.nosearch=Please enter one or more search terms above and select the "Search" button.
errors.footer=</p>
